/**
 * @file .eslintrc.js
 * @author L0th1
 *
 */
'use strict';

module.exports = {
  env: {
    es6: true,
    node: true,
  },
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parser: './node_modules/@typescript-eslint/parser/dist/index.js',
  parserOptions: {
    ecmaVersion: 2022,
    sourceType: 'module',
  },
  plugins: ['prettier', 'jsdoc', '@typescript-eslint'],
  root: true,
  rules: {
    'prettier/prettier': ['error'],
    'require-jsdoc': [
      'off',
      {
        require: {
          FunctionDeclaration: true,
          MethodDefinition: true,
          ClassDeclaration: true,
          ArrowFunctionExpression: false,
          FunctionExpression: false,
        },
      },
    ],
    'jsdoc/tag-lines': ['off'],
    'valid-jsdoc': [
      'off',
      {
        requireParamDescription: false,
        requireReturnDescription: false,
        requireReturn: false,
        prefer: {
          returns: 'return',
        },
        requireReturnType: true,
        requireParamType: true,
      },
    ],
    'no-invalid-this': ['off'],
    'no-undef': ['error'],
    'no-console': ['error'],
    'no-const-assign': ['error'],
    'no-unused-vars': [
      'error',
      {
        varsIgnorePattern: '^logger$',
        args: 'none',
      },
    ],
    'jsdoc/no-undefined-types': ['off'],
    'jsdoc/valid-types': ['off'],
    'jsdoc/check-types': ['off'],
    'jsdoc/require-returns-description': ['off'],
    'jsdoc/require-param-description': ['off'],
    'jsdoc/require-property-description': ['off'],
    'jsdoc/check-tag-names': [
      'error',
      {
        definedTags: [
          'template',
          'api',
          'apiErrorExample',
          'apidefine',
          'apiExample',
          'apiGroup',
          'apiName',
          'apiParam',
          'apiDescription',
          'apiSuccessExample',
          'apiHeader',
        ],
      },
    ],
    'require-yield': ['error'],
    'max-len': [
      'error',
      {
        code: 100,
        ignoreComments: true,
        ignorePattern:
          '( = require\\()|(^\\s*(return\\s*)?[`\'"\\/].*[`\'"\\/][,;]?$)',
        ignoreUrls: true,
        tabWidth: 2,
      },
    ],
    '@typescript-eslint/adjacent-overload-signatures': ['error'],
    '@typescript-eslint/ban-ts-comment': ['error'],
    '@typescript-eslint/ban-types': ['error'],
    'no-array-constructor': ['off'],
    '@typescript-eslint/no-array-constructor': ['error'],
    'no-empty-function': ['off'],
    '@typescript-eslint/no-empty-function': ['error'],
    '@typescript-eslint/no-empty-interface': ['error'],
    '@typescript-eslint/no-explicit-any': ['warn'],
    '@typescript-eslint/no-extra-non-null-assertion': ['error'],
    'no-extra-semi': ['off'],
    '@typescript-eslint/no-extra-semi': ['error'],
    '@typescript-eslint/no-inferrable-types': ['error'],
    'no-loss-of-precision': ['off'],
    '@typescript-eslint/no-loss-of-precision': ['error'],
    '@typescript-eslint/no-misused-new': ['error'],
    '@typescript-eslint/no-namespace': ['error'],
    '@typescript-eslint/no-non-null-asserted-optional-chain': ['error'],
    '@typescript-eslint/no-non-null-assertion': ['warn'],
    '@typescript-eslint/no-this-alias': ['error'],
    '@typescript-eslint/no-unnecessary-type-constraint': ['error'],
    '@typescript-eslint/no-unused-vars': ['warn'],
    '@typescript-eslint/no-var-requires': ['error'],
    '@typescript-eslint/prefer-as-const': ['error'],
    '@typescript-eslint/prefer-namespace-keyword': ['error'],
    '@typescript-eslint/triple-slash-reference': ['error'],
    'arrow-body-style': ['off'],
    'prefer-arrow-callback': ['off'],
    curly: [0, 'multi-line'],
    'lines-around-comment': [0],
    'no-confusing-arrow': [0],
    'no-mixed-operators': [0],
    'no-tabs': [0],
    'no-unexpected-multiline': [0],
    quotes: [
      0,
      'single',
      {
        allowTemplateLiterals: true,
      },
    ],
    '@typescript-eslint/quotes': [0],
    'babel/quotes': [0],
    'vue/html-self-closing': [0],
    'vue/max-len': [0],
    'array-bracket-newline': ['off'],
    'array-bracket-spacing': ['off', 'never'],
    'array-element-newline': ['off'],
    'arrow-parens': ['off', 'always'],
    'arrow-spacing': ['off'],
    'block-spacing': ['off', 'never'],
    'brace-style': ['off'],
    'comma-dangle': ['off', 'always-multiline'],
    'comma-spacing': ['off'],
    'comma-style': ['off'],
    'computed-property-spacing': ['off'],
    'dot-location': ['off'],
    'eol-last': ['off'],
    'func-call-spacing': ['off'],
    'function-call-argument-newline': ['off'],
    'function-paren-newline': ['off'],
    'generator-star': ['off'],
    'generator-star-spacing': ['off', 'after'],
    'implicit-arrow-linebreak': ['off'],
    indent: [
      'off',
      2,
      {
        CallExpression: {
          arguments: 2,
        },
        FunctionDeclaration: {
          body: 1,
          parameters: 2,
        },
        FunctionExpression: {
          body: 1,
          parameters: 2,
        },
        MemberExpression: 2,
        ObjectExpression: 1,
        SwitchCase: 1,
        ignoredNodes: ['ConditionalExpression'],
        flatTernaryExpressions: false,
        offsetTernaryExpressions: false,
        ignoreComments: false,
      },
    ],
    'jsx-quotes': ['off'],
    'key-spacing': ['off'],
    'keyword-spacing': ['off'],
    'linebreak-style': ['off'],
    'multiline-ternary': ['off'],
    'newline-per-chained-call': ['off'],
    'new-parens': ['off'],
    'no-arrow-condition': ['off'],
    'no-comma-dangle': ['off'],
    'no-extra-parens': ['off'],
    'no-floating-decimal': ['off'],
    'no-mixed-spaces-and-tabs': ['off'],
    'no-multi-spaces': ['off'],
    'no-multiple-empty-lines': [
      'off',
      {
        max: 2,
      },
    ],
    'no-reserved-keys': ['off'],
    'no-space-before-semi': ['off'],
    'no-trailing-spaces': ['off'],
    'no-whitespace-before-property': ['off'],
    'no-wrap-func': ['off'],
    'nonblock-statement-body-position': ['off'],
    'object-curly-newline': ['off'],
    'object-curly-spacing': ['off'],
    'object-property-newline': ['off'],
    'one-var-declaration-per-line': ['off'],
    'operator-linebreak': ['off', 'after'],
    'padded-blocks': ['off', 'never'],
    'quote-props': ['off', 'consistent'],
    'rest-spread-spacing': ['off'],
    semi: ['off'],
    'semi-spacing': ['off'],
    'semi-style': ['off'],
    'space-after-function-name': ['off'],
    'space-after-keywords': ['off'],
    'space-before-blocks': ['off'],
    'space-before-function-paren': [
      'off',
      {
        asyncArrow: 'always',
        anonymous: 'never',
        named: 'never',
      },
    ],
    'space-before-function-parentheses': ['off'],
    'space-before-keywords': ['off'],
    'space-in-brackets': ['off'],
    'space-in-parens': ['off'],
    'space-infix-ops': ['off'],
    'space-return-throw-case': ['off'],
    'space-unary-ops': ['off'],
    'space-unary-word-ops': ['off'],
    'switch-colon-spacing': ['off'],
    'template-curly-spacing': ['off'],
    'template-tag-spacing': ['off'],
    'unicode-bom': ['off'],
    'wrap-iife': ['off'],
    'wrap-regex': ['off'],
    'yield-star-spacing': ['off', 'after'],
    '@babel/object-curly-spacing': ['off'],
    '@babel/semi': ['off'],
    '@typescript-eslint/brace-style': ['off'],
    '@typescript-eslint/comma-dangle': ['off'],
    '@typescript-eslint/comma-spacing': ['off'],
    '@typescript-eslint/func-call-spacing': ['off'],
    '@typescript-eslint/indent': ['off'],
    '@typescript-eslint/keyword-spacing': ['off'],
    '@typescript-eslint/member-delimiter-style': ['off'],
    '@typescript-eslint/no-extra-parens': ['off'],
    '@typescript-eslint/object-curly-spacing': ['off'],
    '@typescript-eslint/semi': ['off'],
    '@typescript-eslint/space-before-blocks': ['off'],
    '@typescript-eslint/space-before-function-paren': ['off'],
    '@typescript-eslint/space-infix-ops': ['off'],
    '@typescript-eslint/type-annotation-spacing': ['off'],
    'babel/object-curly-spacing': ['off'],
    'babel/semi': ['off'],
    'flowtype/boolean-style': ['off'],
    'flowtype/delimiter-dangle': ['off'],
    'flowtype/generic-spacing': ['off'],
    'flowtype/object-type-curly-spacing': ['off'],
    'flowtype/object-type-delimiter': ['off'],
    'flowtype/quotes': ['off'],
    'flowtype/semi': ['off'],
    'flowtype/space-after-type-colon': ['off'],
    'flowtype/space-before-generic-bracket': ['off'],
    'flowtype/space-before-type-colon': ['off'],
    'flowtype/union-intersection-spacing': ['off'],
    'react/jsx-child-element-spacing': ['off'],
    'react/jsx-closing-bracket-location': ['off'],
    'react/jsx-closing-tag-location': ['off'],
    'react/jsx-curly-newline': ['off'],
    'react/jsx-curly-spacing': ['off'],
    'react/jsx-equals-spacing': ['off'],
    'react/jsx-first-prop-new-line': ['off'],
    'react/jsx-indent': ['off'],
    'react/jsx-indent-props': ['off'],
    'react/jsx-max-props-per-line': ['off'],
    'react/jsx-newline': ['off'],
    'react/jsx-one-expression-per-line': ['off'],
    'react/jsx-props-no-multi-spaces': ['off'],
    'react/jsx-tag-spacing': ['off'],
    'react/jsx-wrap-multilines': ['off'],
    'standard/array-bracket-even-spacing': ['off'],
    'standard/computed-property-even-spacing': ['off'],
    'standard/object-curly-even-spacing': ['off'],
    'unicorn/empty-brace-spaces': ['off'],
    'unicorn/no-nested-ternary': ['off'],
    'unicorn/number-literal-case': ['off'],
    'vue/array-bracket-newline': ['off'],
    'vue/array-bracket-spacing': ['off'],
    'vue/arrow-spacing': ['off'],
    'vue/block-spacing': ['off'],
    'vue/block-tag-newline': ['off'],
    'vue/brace-style': ['off'],
    'vue/comma-dangle': ['off'],
    'vue/comma-spacing': ['off'],
    'vue/comma-style': ['off'],
    'vue/dot-location': ['off'],
    'vue/func-call-spacing': ['off'],
    'vue/html-closing-bracket-newline': ['off'],
    'vue/html-closing-bracket-spacing': ['off'],
    'vue/html-end-tags': ['off'],
    'vue/html-indent': ['off'],
    'vue/html-quotes': ['off'],
    'vue/key-spacing': ['off'],
    'vue/keyword-spacing': ['off'],
    'vue/max-attributes-per-line': ['off'],
    'vue/multiline-html-element-content-newline': ['off'],
    'vue/mustache-interpolation-spacing': ['off'],
    'vue/no-extra-parens': ['off'],
    'vue/no-multi-spaces': ['off'],
    'vue/no-spaces-around-equal-signs-in-attribute': ['off'],
    'vue/object-curly-newline': ['off'],
    'vue/object-curly-spacing': ['off'],
    'vue/object-property-newline': ['off'],
    'vue/operator-linebreak': ['off'],
    'vue/quote-props': ['off'],
    'vue/script-indent': ['off'],
    'vue/singleline-html-element-content-newline': ['off'],
    'vue/space-in-parens': ['off'],
    'vue/space-infix-ops': ['off'],
    'vue/space-unary-ops': ['off'],
    'vue/template-curly-spacing': ['off'],
    'indent-legacy': ['off'],
    'no-spaced-func': ['off'],
    'react/jsx-space-before-closing': ['off'],
    'jsdoc/check-access': ['warn'],
    'jsdoc/check-alignment': ['warn'],
    'jsdoc/check-examples': ['off'],
    'jsdoc/check-indentation': ['off'],
    'jsdoc/check-line-alignment': ['off'],
    'jsdoc/check-param-names': ['warn'],
    'jsdoc/check-property-names': ['warn'],
    'jsdoc/check-syntax': ['off'],
    'jsdoc/check-values': ['warn'],
    'jsdoc/empty-tags': ['warn'],
    'jsdoc/implements-on-classes': ['warn'],
    'jsdoc/match-description': ['off'],
    'jsdoc/match-name': ['off'],
    'jsdoc/multiline-blocks': ['warn'],
    'jsdoc/newline-after-description': ['warn'],
    'jsdoc/no-bad-blocks': ['off'],
    'jsdoc/no-defaults': ['off'],
    'jsdoc/no-missing-syntax': ['off'],
    'jsdoc/no-multi-asterisks': ['warn'],
    'jsdoc/no-restricted-syntax': ['off'],
    'jsdoc/no-types': ['off'],
    'jsdoc/require-asterisk-prefix': ['off'],
    'jsdoc/require-description': ['off'],
    'jsdoc/require-description-complete-sentence': ['off'],
    'jsdoc/require-example': ['off'],
    'jsdoc/require-file-overview': ['off'],
    'jsdoc/require-hyphen-before-param-description': ['off'],
    'jsdoc/require-jsdoc': ['warn'],
    'jsdoc/require-param': ['warn'],
    'jsdoc/require-param-name': ['warn'],
    'jsdoc/require-param-type': ['warn'],
    'jsdoc/require-property': ['warn'],
    'jsdoc/require-property-name': ['warn'],
    'jsdoc/require-property-type': ['warn'],
    'jsdoc/require-returns': ['warn'],
    'jsdoc/require-returns-check': ['warn'],
    'jsdoc/require-returns-type': ['warn'],
    'jsdoc/require-throws': ['off'],
    'jsdoc/require-yields': ['warn'],
    'jsdoc/require-yields-check': ['warn'],
    'jsdoc/sort-tags': ['off'],
    'no-cond-assign': [0],
    'no-irregular-whitespace': [2],
    'guard-for-in': [2],
    'no-caller': [2],
    'no-extend-native': [2],
    'no-extra-bind': [2],
    'no-multi-str': [2],
    'no-new-wrappers': [2],
    'no-throw-literal': [2],
    'no-with': [2],
    'prefer-promise-reject-errors': [2],
    camelcase: [
      2,
      {
        properties: 'never',
        ignoreDestructuring: false,
        ignoreImports: false,
        ignoreGlobals: false,
      },
    ],
    'new-cap': [2],
    'no-new-object': [2],
    'one-var': [
      2,
      {
        var: 'never',
        let: 'never',
        const: 'never',
      },
    ],
    'spaced-comment': [2, 'always'],
    'constructor-super': [2],
    'no-new-symbol': [2],
    'no-this-before-super': [2],
    'no-var': [2],
    'prefer-const': [
      2,
      {
        destructuring: 'all',
        ignoreReadBeforeAssign: false,
      },
    ],
    'prefer-rest-params': [2],
    'prefer-spread': [2],
  },
  settings: {},
  ignorePatterns: [],
};
